{
    "dup_type": "lite",
    "created": "2023-07-07 05:21:21",
    "version_dup": "1.5.5",
    "version_wp": "6.2.2",
    "version_db": "10.1.37",
    "version_php": "7.3.1",
    "version_os": "WINNT",
    "blogname": "HOGAR INFANTIL",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$zlSHPytXvMohAI.2rSA16OZteGEqCGVqI.yl5Dgnvp533TI1accJq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpress\/",
            "blogname": "HOGAR INFANTIL",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpress",
            "fullSiteUrl": "http:\/\/localhost\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_spanish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 23,
        "tablesFinalCount": 23,
        "muFilteredTableCount": 0,
        "tablesRowCount": 835,
        "tablesSizeOnDisk": 7159808,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_frmt_form_entry": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_frmt_form_entry_meta": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 65536
            },
            "wp_frmt_form_reports": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_frmt_form_views": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 81920
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_nextend2_image_storage": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_nextend2_section_storage": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 81920
            },
            "wp_nextend2_smartslider3_generators": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_nextend2_smartslider3_sliders": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 114688
            },
            "wp_nextend2_smartslider3_sliders_xref": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_nextend2_smartslider3_slides": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 212992
            },
            "wp_options": {
                "inaccurateRows": 255,
                "insertedRows": 263,
                "size": 3211264
            },
            "wp_postmeta": {
                "inaccurateRows": 278,
                "insertedRows": 289,
                "size": 131072
            },
            "wp_posts": {
                "inaccurateRows": 223,
                "insertedRows": 240,
                "size": 2588672
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230707_hogarinfantil",
        "packageHash": "67ffeaf-07052121",
        "secondaryHash": "069dd0f-07052121"
    },
    "fileInfo": {
        "dirCount": 1507,
        "fileCount": 7552,
        "size": 65687685
    },
    "wpInfo": {
        "version": "6.2.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/wordpress",
        "targetPaths": [
            "C:\/xampp\/htdocs\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "|nK*%F@y4-|9W8Us#w_tA6S#*(>G^v3E*NQRfx!L~| (LouXoB\/`Z>]2>0R(<*ek",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": ",x#}-+B1[DfhB)=7PdaDsRHzbbSuS%*O0o*2<{5g.!DCHm~&f^4iw7_s[}7&%tAk",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "SUc:Y`dnL{aNNuQ7_}A.&~IHqX2O4(=VS&DhQ#lJ2-f962e9wF@O.?k;Mm\/-]7lg",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ".$7I9^tMr(!(UD Wz5nO[>{$.; Y97t.R&LA,\/:dtG*151g5#Vg~X\/F6InZz?,IX",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "1P%(u<*jXTxe?Pzxs@|Lic0A{c5^Ai;1EQR<#0h:!*5tf QuN2F~6N=v%WS3QHy^",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "pd-Qtp<H+N.&HFA,Q<c8%k6 rCB;lQ{_>y8$`^QPhIyX6=;h\/APBJj8wd{g<gPQD",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "SjLS|`7!&wF2s3|i%yYto)%-M^O%v3(CQe{4SdLdlk+)O~lH^W\/xO>@{D2g!N-[f",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "faoOPygb9W*`g R;$+}`m%>\/\/|^t.{GBX}d;]VA\/_pP[2mIXQ=HT}S#9<t~BIzk>",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes\/fun-planet-fse",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes\/fun-planet-fse",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpress",
                "homeUrl": "http:\/\/localhost\/wordpress",
                "loginUrl": "http:\/\/localhost\/wordpress\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/wordpress",
                    "abs": "C:\\xampp\\htdocs\\wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/wordpress",
                    "wpcontent": "C:\\xampp\\htdocs\\wordpress\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\wordpress\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/wordpress",
                    "abs": "C:\/xampp\/htdocs\/wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/wordpress",
                    "wpcontent": "C:\/xampp\/htdocs\/wordpress\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/wordpress\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/wordpress\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam: Spam Protection",
                "version": "5.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti Spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet anti spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam: Spam Protection",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "all-in-one-wp-migration\/all-in-one-wp-migration.php": {
                "slug": "all-in-one-wp-migration\/all-in-one-wp-migration.php",
                "name": "All-in-One WP Migration",
                "version": "7.76",
                "pluginURI": "https:\/\/servmask.com\/",
                "author": "ServMask",
                "authorURI": "https:\/\/servmask.com\/",
                "description": "Migration tool for all your blog data. Import or Export your blog content with a single click.",
                "title": "All-in-One WP Migration",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "arile-extra\/arile-extra.php": {
                "slug": "arile-extra\/arile-extra.php",
                "name": "Arile Extra",
                "version": "5.5",
                "pluginURI": "https:\/\/themearile.com\/arilewp\/",
                "author": "ThemeArile",
                "authorURI": "https:\/\/themearile.com\/",
                "description": "Arile Extra Enhances ThemeArile with additional functionality.",
                "title": "Arile Extra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.5",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "forminator\/forminator.php": {
                "slug": "forminator\/forminator.php",
                "name": "Forminator",
                "version": "1.24.5",
                "pluginURI": "https:\/\/wpmudev.com\/project\/forminator\/",
                "author": "WPMU DEV",
                "authorURI": "https:\/\/wpmudev.com",
                "description": "Capture user information (as detailed as you like), engage users with interactive polls that show real-time results and graphs, \u201cno wrong answer\u201d Facebook-style quizzes and knowledge tests.",
                "title": "Forminator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "creame-whatsapp-me\/joinchat.php": {
                "slug": "creame-whatsapp-me\/joinchat.php",
                "name": "Joinchat",
                "version": "4.5.20",
                "pluginURI": "https:\/\/join.chat",
                "author": "Creame",
                "authorURI": "https:\/\/crea.me",
                "description": "Connects a WordPress chat with WhatsApp. The best solution for marketing and support. Stop losing customers and increase your sales.",
                "title": "Joinchat",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "themeisle-companion\/themeisle-companion.php": {
                "slug": "themeisle-companion\/themeisle-companion.php",
                "name": "Orbit Fox Companion",
                "version": "2.10.24",
                "pluginURI": "https:\/\/orbitfox.com\/",
                "author": "Themeisle",
                "authorURI": "https:\/\/orbitfox.com\/",
                "description": "This swiss-knife plugin comes with a quality template library, menu\/sharing icons modules, Gutenberg blocks, and newly added Elementor\/BeaverBuilder page builder widgets on each release.",
                "title": "Orbit Fox Companion",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "pagelayer\/pagelayer.php": {
                "slug": "pagelayer\/pagelayer.php",
                "name": "PageLayer",
                "version": "1.7.5",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/pagelayer\/",
                "author": "Pagelayer Team",
                "authorURI": "https:\/\/pagelayer.com\/",
                "description": "PageLayer is a WordPress page builder plugin. Its very easy to use and very light on the browser.",
                "title": "PageLayer",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "smart-slider-3\/smart-slider-3.php": {
                "slug": "smart-slider-3\/smart-slider-3.php",
                "name": "Smart Slider 3",
                "version": "3.5.1.17",
                "pluginURI": "https:\/\/smartslider3.com\/",
                "author": "Nextend",
                "authorURI": "https:\/\/smartslider3.com",
                "description": "The perfect all-in-one responsive slider solution for WordPress.",
                "title": "Smart Slider 3",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "fun-planet-fse": {
                "slug": "fun-planet-fse",
                "themeName": "Fun Planet FSE",
                "version": "1.0",
                "themeURI": "https:\/\/gracethemes.com\/themes\/free-water-park-wordpress-theme\/",
                "parentTheme": false,
                "template": "fun-planet-fse",
                "stylesheet": "fun-planet-fse",
                "description": "The Fun Planet FSE theme is a highly versatile theme designed for amusement parks, kid's parks, waterparks, and related commercial websites. This multipurpose theme is also suitable for business corporate, construction, hotel, restaurant, flower shop, travel and tour website, coaching, education, sports, medical, doctor, gym, fitness, modelling and wedding. This theme can make your website reach incredible heights of prosperity by using its amazing features. If you are planning to open a commercial website related to fun rides, water parks, etc., look no further than the Fun Planet FSE theme. It is super easy to install. This free water park WordPress theme comes with a one-click installation feature and provides multiple updates to its users frequently. The visual appeal of this free water park WordPress theme is highly attractive and sophisticated. The Fun Planet FSE theme is highly widget-friendly. The Fun Planet FSE theme is fully SEO optimized. As the Fun Planet FSE theme is a multilingual free water park WordPress theme, it supports multiple languages. Also, it is a translation-ready theme.  Demo: http:\/\/www.gracethemesdemo.com\/fun-planet\/",
                "author": "Grace Themes",
                "authorURI": "https:\/\/gracethemes.com\/",
                "tags": [
                    "blog",
                    "photography",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "block-styles",
                    "custom-colors",
                    "editor-style",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "template-editing",
                    "full-site-editing",
                    "block-patterns",
                    "threaded-comments",
                    "wide-blocks",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "HOGAR INFANTIL"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230707_hogarinfantil_67ffeaf307e483342616_20230707052121_installer-backup.php",
    "package_name": "20230707_hogarinfantil_67ffeaf307e483342616_20230707052121_archive.zip",
    "package_hash": "67ffeaf-07052121",
    "package_notes": ""
}